{
  "name": "wheeler",
  "version": "1.0.0",
  "description": "Replace normal scroll behaviour to produce custom full-page scroll animations.",
  "scripts": {
    "minify": "./node_modules/uglify-js/bin/uglifyjs --compress --mangle  -o ./dist/wheeler.min.js ./src/wheeler.js",
    "build": "npm run minify && cp ./src/smoothScrollTo.min.js ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimslaev/wheeler.git"
  },
  "keywords": [
    "fullpage",
    "scroll",
    "animation",
    "mouse",
    "wheel",
    "touchmove"
  ],
  "author": "dimslaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimslaev/wheeler/issues"
  },
  "homepage": "https://github.com/dimslaev/wheeler#readme",
  "dependencies": {
    "uglify-js": "^3.6.0"
  }
}
